# cst-339-ecommerce

./: .gitignore  403.html  500.html  AuthController.java  CustomErrorController.java  HomeController.java  LoginController.java  NexusstoreApplication.java  PasswordEncoderConfig.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  RegistrationController.java  SecurityConfig.java  User.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStorageService.java  about.html  application.properties  base.html  create.html  createdFiles.lst  dashboard.html  details.html  error.html  form.html  home.html  index.html  inputFiles.lst  layout.html  list.html  login.html  pom.xml  register.html  (+2 more)
src/main/java/com/nexusstore/nexusstore/: NexusstoreApplication.java
src/main/java/com/nexusstore/nexusstore/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/nexusstore/nexusstore/controllers/: AdminOrderController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProductRestController.java  RegisterController.java
src/main/java/com/nexusstore/nexusstore/models/: CartItemModel.java  CartModel.java  OrderItemModel.java  OrderModel.java  OrderStatus.java  ProductModel.java  ShippingAddress.java  UserModel.java
src/main/java/com/nexusstore/nexusstore/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/nexusstore/nexusstore/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/nexusstore/nexusstore/services/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: checkout.html  index.html
src/main/resources/templates/admin/: orders.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/orders/: detail.html  history.html
src/main/resources/templates/products/: detail.html  form.html  list.html
src/test/java/com/nexusstore/nexusstore/: NexusstoreApplicationTests.java
